<?xml version="1.0" encoding="utf-8"?>
<script id="4" name="login_enter">
	<process id="1">
		<conditions>
		</conditions>

		<actions>
		</actions>
	</process>

	<process id="2">
		<conditions>
		</conditions>

		<actions>
		</actions>
	</process>


</script>
