<?xml version="1.0" encoding="utf-8"?>
<scripts id="19">
	<cdkey id="1">
		<cdkeytable class="0" serial="1" num="100" date="0513" />
		<savefile name="shiwanwangcdkey.txt" />
		<item  items="2014,1,2;4034,1,2;10076,1,2;24002,1,2" />
		<sql  file="shiwanwangcdkey.sql"  />
	</cdkey>
	<cdkey id="2">
		<cdkeytable class="0" serial="1" num="100" date="0513" />
		<savefile name="testcommon.txt" />
		<item  items="2014,1,2;4034,1,2;10076,1,2;24002,1,2" />
		<sql  file="testcommon.sql"  />
	</cdkey>

	<!-- 套装路飞（30天）-5个 -->
	<cdkey id="3">
		<cdkeytable class="0" serial="1" num="5" date="0527" />
		<savefile name="lufeitaozhuang.txt" />
		<item  items="34013,1,2" />
		<sql  file="lufeitaozhuang.sql"  />
	</cdkey>
	<!-- 套装少年一户（30天）-5个  -->
	<cdkey id="4">
		<cdkeytable class="0" serial="1" num="5" date="0527" />
		<savefile name="shaonianyihu.txt" />
		<item  items="34017,1,2" />
		<sql  file="shaonianyihu.sql"  />
	</cdkey>
	<!-- 套装音乐精灵（30天）-5个-->
	<cdkey id="5">
		<cdkeytable class="0" serial="1" num="5" date="0527" />
		<savefile name="yinyuejingling.txt" />
		<item  items="34004,1,2" />
		<sql  file="yinyuejingling.sql"  />
	</cdkey>
	<!-- 套装朵娜女仆（30天）-5个-->
	<cdkey id="6">
		<cdkeytable class="0" serial="1" num="5" date="0527" />
		<savefile name="duolanvpu.txt" />
		<item  items="34012,1,2" />
		<sql  file="duolanvpu.sql"  />
	</cdkey>

	<!--虾米礼包 -->
	<cdkey id="7">
		<cdkeytable class="13" serial="1" num="100000" date="0704" />
		<savefile name="xiamilibao.txt" />
		<item  items="34003,1,1;34002,1,1;53002,3,3;53003,3,3;55001,3,3;50003,3,3;50002,3,3;52001,3,3;53007,3,3" />
		<sql  file="xiamilibao.sql"  />
	</cdkey>

	<cdkey id="8">
		<cdkeytable class="40" serial="0" num="50" date="0707" />
		<savefile name="buchong.txt" />
		<item  items="2066,1,1;4086,1,1;6064,1,1;10045,1,1;28005,1,1;2102,1,1;4123,1,1;6045,1,1;10116,1,1;28006,1,1" />
		<sql  file="buchong.sql"  />
	</cdkey>
	
	<cdkey id="9">
		<cdkeytable class="41" serial="0" num="20000" date="0902" />
		<savefile name="xiazaidarenlibao.txt" />
		<item  items="12007,1,1;12010,1,1" />
		<sql  file="xiazaidarenlibao.sql"  />
	</cdkey>

	<cdkey id="10">
		<cdkeytable class="41" serial="1" num="20000" date="0902" />
		<savefile name="xiazaidarenlibao_1.txt" />
		<item  items="12007,1,1;12010,1,1" />
		<sql  file="xiazaidarenlibao_1.sql"  />
	</cdkey>
	<cdkey id="11">
		<cdkeytable class="41" serial="1" num="10000" date="0902" />
		<savefile name="xiazaidarenlibao_2.txt" />
		<item  items="12007,1,1;12010,1,1" />
		<sql  file="xiazaidarenlibao_2.sql"  />
	</cdkey>
	<cdkey id="13">
		<cdkeytable class="43" serial="0" num="5000" date="0908" />
		<savefile name="xinlang.txt" />
		<item  items="6078,1,1;53002,1,3;52002,1,3;50001,1,3;6152,1,1" />
		<sql  file="xinlang.sql"  />
	</cdkey>
	<cdkey id="14">
		<cdkeytable class="44" serial="0" num="5000" date="0908" />
		<savefile name="duowan.txt" />
		<item  items="10087,1,1;53002,1,3;52002,1,3;50001,1,3;10122,1,1" />
		<sql  file="duowan.sql"  />
	</cdkey>
	<cdkey id="15">
		<cdkeytable class="45" serial="0" num="1000" date="0908" />
		<savefile name="178.txt" />
		<item  items="30002,1,1;53002,1,3;52002,1,3;50001,1,3;30001,1,1" />
		<sql  file="178.sql"  />
	</cdkey>
	<cdkey id="16">
		<cdkeytable class="46" serial="0" num="2000" date="0908" />
		<savefile name="wangyi.txt" />
		<item  items="2055,1,1;53002,1,3;52002,1,3;50001,1,3;2123,1,1" />
		<sql  file="wangyi.sql"  />
	</cdkey>
	<cdkey id="17">
		<cdkeytable class="47" serial="0" num="3000" date="0908" />
		<savefile name="qita.txt" />
		<item  items="4073,1,1;53002,1,3;52002,1,3;50001,1,3;4158,1,1" />
		<sql  file="qita.sql"  />
	</cdkey>
	<cdkey id="18">
		<cdkeytable class="42" serial="0" num="10000" date="0908" />
		<savefile name="17173_1.txt" />
		<item  items="28002,1,1;53002,1,3;52002,1,3;50001,1,3;28001,1,1" />
		<sql  file="17173_1.sql"  />
	</cdkey>
	<cdkey id="19">
		<cdkeytable class="42" serial="1" num="10000" date="0908" />
		<savefile name="17173_2.txt" />
		<item  items="28002,1,1;53002,1,3;52002,1,3;50001,1,3;28001,1,1" />
		<sql  file="17173_2.sql"  />
	</cdkey>
</scripts>
