﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TStream", "TStream.vcproj", "{4E089D79-0221-4E30-95EC-60697A0905D7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TStreamTest", "..\Test\TStreamTest.vcproj", "{DA5A74D7-3086-4F14-9E69-EF4A641E8AEE}"
	ProjectSection(ProjectDependencies) = postProject
		{4E089D79-0221-4E30-95EC-60697A0905D7} = {4E089D79-0221-4E30-95EC-60697A0905D7}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E089D79-0221-4E30-95EC-60697A0905D7}.Debug|Win32.ActiveCfg = Debug|Win32
		{4E089D79-0221-4E30-95EC-60697A0905D7}.Debug|Win32.Build.0 = Debug|Win32
		{4E089D79-0221-4E30-95EC-60697A0905D7}.Release|Win32.ActiveCfg = Release|Win32
		{4E089D79-0221-4E30-95EC-60697A0905D7}.Release|Win32.Build.0 = Release|Win32
		{DA5A74D7-3086-4F14-9E69-EF4A641E8AEE}.Debug|Win32.ActiveCfg = Debug|Win32
		{DA5A74D7-3086-4F14-9E69-EF4A641E8AEE}.Debug|Win32.Build.0 = Debug|Win32
		{DA5A74D7-3086-4F14-9E69-EF4A641E8AEE}.Release|Win32.ActiveCfg = Release|Win32
		{DA5A74D7-3086-4F14-9E69-EF4A641E8AEE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
