<script id="373" name="yibeizidegudan">
	<process id="1">
		<conditions>
			<begintime year="2011" mon="11" day="11" hour="0" min="0" />
			<endtime year="2011" mon="11" day="24" hour="23" min="59" />
			<var attribute="type=normal_del=20111201" name="danshenqingge" op="equ" condition="0" />
		</conditions>

		<actions>
			<var attribute="type=normal_del=20111201" name="danshenqingge" op="set" value="1" />
		</actions>
	</process>	

</script>
