<script id="56001" name="30vip">
	<process id="2">
		<conditions>
		</conditions>

		<actions>
			<activevip time="1" type="1" />	
			<notifyviptime  config="56001" />
		</actions>
	</process>
</script>
