###########################################################
## File: Makefile
## Date: 2009-12-04 CST        
## Version: Ver0.1
## Author: hurixin hurixin@modi.com
## Brief: base makefile
###########################################################


Srcs = $(wildcard *.cpp)
Objs = $(Srcs:%.cpp=%.o)
Deps = $(Srcs:%.cpp=%.d)

OutTarget = g3dlib.a

OutObject: $(OutTarget)

-include $(Deps)

$(Deps): %.d: %.cpp
	@$(CompilerTool) $< -MM $(DebugOption) $(CompilerOption) > $@.$$$$;\
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$

$(Objs): %.o: %.cpp
	$(CompilerTool) $< $(DebugOption) $(CompilerOption) -o $@

$(OutTarget): $(Objs)
	@rm -rf $(OutTarget)
	@ar cru $(OutTarget) $(Objs)
	@ranlib $(OutTarget)
	
clean:
	@rm -f $(OutTarget) *.o *.d core*~
