###########################################################
## File: Makefile
## Date: 2009-12-04 CST       
## Version: Ver0.1
## Author: hurixin hurixing@moid.com
## Brief: loginserver makefile
###########################################################


Srcs = $(wildcard *.cpp)
Objs = $(Srcs:%.cpp=%.o)
Deps = $(Srcs:%.cpp=%.d)

.PHONY: clean

OutTarget = YYLoginService

OutObject: $(OutTarget)

-include $(Deps)

$(Deps): %.d: %.cpp
	@$(CompilerTool) $< -MM $(DebugOption) $(CompilerOption) > $@.$$$$;\
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$

$(Objs): %.o: %.cpp
	$(CompilerTool) $< $(DebugOption) $(CompilerOption) -o $@

$(OutTarget): $(Objs) $(CubeLib)
	$(LinkTool) $(Objs) $(DebugOption) $(CubeLib) $(YauthLib) $(LinkOption) -o $@
	
clean:
	@rm -f $(OutTarget) $(Objs) *.d core*~ 
