<?xml version="1.0" encoding="utf-8"?>
<script id="1" name="login_enter">
	<process id="1">
		<conditions>
			<sex  op="equ" type="0"/>
			<var attribute="type=normal_del=20121020" name="isgetxinshougoods" op="equ"  condition="0" type="1"/>
		</conditions>

		<actions>
		<senditemmail caption="text" content="text" attach="" />

			<var attribute="type=normal_del=20121020" name="isgetxinshougoods" op="set"  value="1" type="1"/>
		</actions>
	</process>
	<process id="4">
		<conditions>
			<sex  op="equ" type="0"/>
			<var attribute="type=normal_del=20121020" name="isgetxinshougoods" op="equ"  condition="0" type="1"/>
		</conditions>


		<actions>
			<var attribute="type=normal_del=20121020" name="isgetxinshougoods" op="set"  value="1" type="1"/>
		</actions>
	</process>
	<process id="2">
		<conditions>
			<sex  op="equ" type="1"/>
			<checkregistertime begin="20110909" end="20121008" type="1" />
			<var attribute="type=normal_del=20121020" name="isgetregistergoods1" op="equ"  condition="0" type="1"/>	
		</conditions>


		<actions>
			<var attribute="type=normal_del=20121020" name="isgetregistergoods1" op="set"  value="1" type="1"/>
		</actions>
	</process>
	<process id="3">
                <conditions>
                        <sex  op="equ" type="0"/>
                        <checkregistertime begin="20110909" end="20121008" type="1" />
                        <var attribute="type=normal_del=20121020" name="isgetregistergoods0" op="equ"  condition="0" type="1"/>
                </conditions>


                <actions>
                        <var attribute="type=normal_del=20121020" name="isgetregistergoods0" op="set"  value="1" type="1"/>
                </actions>
        </process>
</script>
